{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localEnvironment": "Host=localhost;Database=FithubDatabase;Username=postgres;Password=alex"
  }
}
